Section "InputClass"
        Identifier              "touchpad peppy cyapa"
        MatchIsTouchpad         "on"
        MatchProduct            "cyapa"
        Option                  "DisableWhileTyping" "on"
        Option                  "Tapping" "on"
EndSection
